# NoTouch

./: .gitignore  settings.gradle
Android-Speech-Bubble-master/: AndroidManifest.xml  build.gradle
Android-Speech-Bubble-master/src/com/color/speechbubble/: AwesomeAdapter.java
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/idr/notouch/app/: AboutActivity.java  HelpActivity.java  MainActivity.java  MyActionBarActivity.java  SettingsActivity.java
app/src/main/java/org/idr/notouch/app/analyzer/: Action.java  AnalyzerEngine.java  Displayable.java  MainActivity.java  Request.java  SpeechActivity.java  SpeechApplication.java  SpeechContext.java  SpeechContextImpl.java  SpeechContextManager.java  SpeechContextManagerImpl.java
app/src/main/java/org/idr/notouch/app/engine/: Action.java  AlarmCommand.java  CallCommand.java  Command.java  MusicPlayerCommand.java  SendMessageCommand.java  SpeechContext.java  SpeechContextImpl.java  SpeechContextManager.java  SpeechContextManagerImpl.java  TalkCommand.java
app/src/main/java/org/idr/notouch/app/speech/: MyTextToSpeech.java  OnErrorListener.java  SpeechToText.java  SpeechToTextRecognizer.java  TextToSpeech.java
app/src/main/java/org/idr/notouch/app/utils/: ContactUtils.java  LocaleUtils.java  SharedPreferencesUtils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: indicator.xml  progress.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  children.xml  group.xml  help_list_view_child.xml  help_list_view_group.xml
app/src/main/res/menu/: about.xml  help.xml  main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-en/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-tr/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
